addressindex=1
assetindex=1
index=1
onlynet=ipv4
logtimestamps=1
maxconnections=50

server=1
daemon=0
txindex=1

rpcport=8667
rpcallowip=127.0.0.1
rpcallowip=172.0.0.0/8

rpcworkqueue=5000
rpcthreads=8

rpcuser=user
rpcpassword=pass
zmqpubrawblock=tcp://127.0.0.1:8668
